info face="Rajdhani" size=196 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=196 base=143 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Big_0.png"
page id=1 file="Rajdhani-Big_1.png"
chars count=10
char id=48   x=149   y=0     width=68    height=99    xoffset=7     yoffset=44    xadvance=82    page=0  chnl=15
char id=49   x=204   y=100   width=39    height=99    xoffset=3     yoffset=44    xadvance=51    page=0  chnl=15
char id=50   x=67    y=0     width=64    height=99    xoffset=6     yoffset=44    xadvance=76    page=1  chnl=15
char id=51   x=137   y=100   width=66    height=99    xoffset=5     yoffset=44    xadvance=78    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=99    xoffset=4     yoffset=44    xadvance=83    page=0  chnl=15
char id=53   x=0     y=0     width=66    height=99    xoffset=6     yoffset=44    xadvance=78    page=1  chnl=15
char id=54   x=0     y=100   width=68    height=99    xoffset=7     yoffset=44    xadvance=81    page=0  chnl=15
char id=55   x=132   y=0     width=62    height=99    xoffset=2     yoffset=44    xadvance=66    page=1  chnl=15
char id=56   x=79    y=0     width=69    height=99    xoffset=7     yoffset=44    xadvance=83    page=0  chnl=15
char id=57   x=69    y=100   width=67    height=99    xoffset=6     yoffset=44    xadvance=81    page=0  chnl=15
