info face="Rajdhani" size=206 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=206 base=150 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani-Big_0.png"
page id=1 file="Rajdhani-Big_1.png"
chars count=10
char id=48   x=0     y=105   width=70    height=104   xoffset=8     yoffset=46    xadvance=87    page=0  chnl=15
char id=49   x=212   y=105   width=41    height=104   xoffset=3     yoffset=46    xadvance=54    page=0  chnl=15
char id=50   x=70    y=0     width=67    height=104   xoffset=6     yoffset=46    xadvance=80    page=1  chnl=15
char id=51   x=142   y=105   width=69    height=104   xoffset=5     yoffset=46    xadvance=82    page=0  chnl=15
char id=52   x=0     y=0     width=81    height=104   xoffset=5     yoffset=46    xadvance=87    page=0  chnl=15
char id=53   x=0     y=0     width=69    height=104   xoffset=6     yoffset=46    xadvance=82    page=1  chnl=15
char id=54   x=71    y=105   width=70    height=104   xoffset=8     yoffset=46    xadvance=85    page=0  chnl=15
char id=55   x=138   y=0     width=65    height=104   xoffset=2     yoffset=46    xadvance=70    page=1  chnl=15
char id=56   x=82    y=0     width=71    height=104   xoffset=8     yoffset=46    xadvance=87    page=0  chnl=15
char id=57   x=154   y=0     width=71    height=104   xoffset=6     yoffset=46    xadvance=85    page=0  chnl=15
